console.log("Fitur login");
console.log("Selamat fitur login selesai");
console.log("Finish menyelesaikan permasalahan bug");
console.log("Ready to merge to main");
console.log("Perubahan lewat main file nonoononono");
console.log("forgot password is optioanl feature bla bla bla");
console.log("feature isi pulsa ohohohohoho");
console.log("implementing login with yahoo");
console.log("feature isi voucher game");
console.log("implementing login with gmail its not right but this is right");
console.log("implementing login with twitter correction");
console.log("implementing login  with gitlab");
console.log("implementing login with shopee");
console.log("feature isi gopay");
console.log("implementing login with gojek account");
console.log("feature isi saldo mypertamina");
console.log("feature isi saldo shopeePay");
console.log("implementing login with tokopedia");
console.log("login with kaskus");
console.log("login with twitch");
console.log("login with discord");
console.log("feature bayar paket internet & wifi");
console.log("feature bayar utang");
console.log("login with telegram");
console.log("login with bukalapak");
